# test

./: Readme.md  pom.xml
combined-csmbs/: .project  pom.xml
config-csmbs/src/main/content/jcr_root/apps/csmbs/runmodes/config.author/: com.day.cq.widget.impl.HtmlLibraryManagerImpl-minify.xml
config-csmbs/src/main/content/jcr_root/apps/csmbs/runmodes/config.author.dev/: org.apache.sling.commons.log.LogManager.factory.config-ssga-ibg.xml
config-csmbs/src/main/content/jcr_root/apps/csmbs/runmodes/config.publish/: com.day.cq.widget.impl.HtmlLibraryManagerImpl-minify.xml
core-csmbs/src/main/java/com/csmbs/core/: AppService.java  Template.java
core-csmbs/src/main/java/com/csmbs/exceptions/: CSMBSCustomException.java
core-csmbs/src/main/java/com/csmbs/util/: AppUtil.java  CRXUtil.java  DateUtils.java  ValidationUtil.java
core-csmbs/src/main/java/com/csmbs/vo/: BaseVO.java
csmbs-dam/: .project
csmbs-dam/config-csmbs/: pom.xml
csmbs-dam/core-csmbs/: pom.xml
csmbs-dam/core-csmbs/src/main/java/com/csmbs/util/: Constants.java  GenericJsonConverter.java
csmbs-dam/ui-csmbs/src/main/content/jcr_root/apps/csmbs/components/page/: .content.xml
csmbs-dam/ui-csmbs/src/main/content/jcr_root/apps/dam/gui/content/facets/assets/: .content.xml
ui-csmbs/: pom.xml
ui-csmbs/src/main/content/jcr_root/apps/csmbs/components/page/basePage/: .content.xml  basePage.jsp
ui-csmbs/src/main/content/jcr_root/apps/csmbs/global/: init.jsp
ui-csmbs/src/main/content/jcr_root/apps/csmbs/templates/basePageTemplate/: .content.xml
ui-csmbs/src/main/content/jcr_root/etc/designs/csmbs/global/clientlibs/: css.txt
